.card
  .card-header
    h3.card-title New Membership
  = simple_form_for [:admin, membership] do |f|
    .card-body
      .form-group
        = f.input :name, input_html: { class: "form-control" }
      .form-group
        = f.input :message, input_html: { class: "form-control" }
    .card-footer
      = f.button :submit, class: "btn btn-success"