.main
  .devise-content
    .card.card-warning
      .card-header
        h3.text-center Sign up
      - if alert.present?
        .alert.alert-danger= alert
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        .card-body
          .form-group
            = f.input :email, required: true, autofocus: true, input_html: { autocomplete: "email", class: "form-control" }
          .form-group
            = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length), input_html: { autocomplete: "new-password", class: "form-control" }
          .form-group
            = f.input :password_confirmation, required: true, input_html: { autocomplete: "new-password", class: "form-control" }
          = f.button :submit, class: "btn btn-success btn-block"
        .card-footer
          = render "devise/shared/links"


