.main
  .devise-content
    .card.card-warning
      .card-header
        h3.text-center Forgot your password?
      = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
        - if f.error_notification.present?
          .alert.alert-danger= f.error_notification
        .card-body
          .form-group
            = f.input :email, required: false, autofocus: true, input_html: { autocomplete: "email", class: "form-control" }
          = f.button :submit, "Send me reset password instructions", class: "btn btn-success btn-block"
        .card-footer
          = render "devise/shared/links"
