/ This template is i18n-ready: if you don't use i18n, then you can replace the pagy_t
/ calls with the actual strings ("&lsaquo; Prev", "Next &rsaquo;", "&hellip;").

/ The link variable is set to a proc that returns the link tag.
/ Usage: link.call( page_number [, text [, extra_attributes_string ]])

- link = pagy_link_proc(pagy, 'class="page-link"')


/ nav.pagy_nav.pagination role="navigation" aria-label="pager"
nav.pagy_nav.pagination.pagination-sm.m-0.float-right role="navigation" aria-label="pager"

  - if pagy.prev
    .page-item
      span.page.prev ==> link.call(pagy.prev, pagy_t('pagy.nav.prev'), 'aria-label="previous"')
  - else
    .page-item
      span.page.prev.disabled.page-link style="color: #333" ==> pagy_t('pagy.nav.prev')

  - pagy.series.each do |item|        # series example: [1, :gap, 7, 8, "9", 10, 11, :gap, 36]
    - if item.is_a?(Integer)          # page link
      .page-item
        span.page ==> link.call(item)

    - elsif item.is_a?(String)        # current page
      .page-item
        span.page.current.page-link style="color: #333" ==> item

    - elsif item == :gap              # page gap
      .page-item
        span.page.gap.page-link ==> pagy_t('pagy.nav.gap')

  - if pagy.next
    .page-item
      span.page.next == link.call(pagy.next, pagy_t('pagy.nav.next'), 'aria-label="next"')
  - else
    .page-item
      span.page.next.disabled.page-link style="color: #333" == pagy_t('pagy.nav.next')