aside.main-sidebar.sidebar-dark-primary.elevation-4
  .brand-link.logo-switch
    img.brand-image-xl.logo-xs src="https://adminlte.io/docs/3.0/assets/img/logo-xs.png"
    img.brand-image-xs.logo-xl src="https://adminlte.io/docs/3.0/assets/img/logo-xl.png"
  .sidebar
    nav.mt-2
      ul.nav.nav-pills.nav-sidebar.flex-column data-widget="treeview" role="menu"
        li.nav-item.has-treeview
          a.nav-link href="#"
            i.nav-icon.fas.fa-tachometer-alt
            p
              | Starter Pages
              i.right.fas.fa-angle-left
          ul.nav.nav-treeview
            li.nav-item
              a.nav-link href="#"
                i.far.fa-circle.nav-icon
                p Active Page
            li.nav-item
              a.nav-link href="#"
                i.far.fa-circle.nav-icon
                p Inactive Page
        li.nav-item
          a.nav-link href="#"
            i.nav-icon.fas.fa-th
            p
              | Simple Link
              span.right.badge.badge-danger New
