aside.main-sidebar.sidebar-dark-primary.elevation-4
  .brand-link.logo-switch
    img.brand-image-xl.logo-xs src="https://adminlte.io/docs/3.0/assets/img/logo-xs.png"
    img.brand-image-xs.logo-xl src="https://adminlte.io/docs/3.0/assets/img/logo-xl.png"
  .sidebar
    nav.mt-2
      ul.nav.nav-pills.nav-sidebar.flex-column data-widget="treeview" role="menu"
        - if can?(:manage, User)
          li.nav-item
            a.nav-link href="#{admin_users_path}"
              i.nav-icon.fas.fa-th
              p Users
        - if can?(:manage, Miscellaneous::RakeTask)
          li.nav-item
            a.nav-link href="#{admin_rake_tasks_path}"
              i.nav-icon.fas.fa-th
              p Rake Tasks
        - if current_user&.admin?
          li.nav-item
            = link_to admin_products_path, class: "nav-link"
              i.nav-icon.fas.fa-th
              p Products
          li.nav-item
            = link_to admin_catalogues_path, class: "nav-link"
              i.nav-icon.fas.fa-th
              p Catalogues
          li.nav-item
            = link_to admin_catalogues_path, class: "nav-link"
              i.nav-icon.fas.fa-th
              p Catalogues
          li.nav-item
            = link_to admin_categories_path, class: "nav-link"
              i.nav-icon.fas.fa-th
              p Categories
          li.nav-item
            = link_to admin_catalogues_path, class: "nav-link"
              i.nav-icon.fas.fa-th
              p Catalogues
          li.nav-item
            = link_to admin_categories_path, class: "nav-link"
              i.nav-icon.fas.fa-th
              p Categories
          li.nav-item
            = link_to admin_memberships_path, class: "nav-link"
              i.nav-icon.fas.fa-th
              p Memberships
        li.nav-item
          a.nav-link href="#{destroy_user_session_path}" data-method="delete" rel="nofollow"
            i.nav-icon.fas.fa-th
            p Log Out