.main
  .devise-content
    .card.card-warning
      .card-header
        h3.text-center Log in
      - if alert.present?
        .alert.alert-danger= alert
      = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .card-body
          .form-group
            = f.input :email, required: false, autofocus: true, input_html: { autocomplete: "email", class: "form-control" }
          .form-group
            = f.input :password, required: false, input_html: { autocomplete: "current-password", class: "form-control" }
          .form-group
            .form-check
              - if devise_mapping.rememberable?
                = f.input :remember_me, as: :boolean, input_html: { class: "form-check-input" }
          = f.button :submit, "Log in", class: "btn btn-success btn-block"
        .card-footer
          = render "devise/shared/links"

