.card
  .card-header
    h3.card-title All Categories
  .card-body.table-responsive.p-0
    table.table.table-hover
      thead
        tr
          th ID
          th Name
          th
      tbody
        - @categories.each do |category|
          tr
            td= category.id
            td= category.name
            td
              .btn-group
                = link_to 'Edit', edit_admin_category_path(category), class: "btn btn-info"
                = link_to 'Delete', admin_category_path(category), data: { confirm: 'Are you sure?' }, method: :delete, class: "btn btn-danger"
  .card-footer.clearfix
    = paginate @categories

= link_to 'New Cetagory', new_admin_category_path

