.nested-fields
  .card
    .card-header
      h3.card-title Catalogue Product
    .card-body
      .form-group
        = f.input :code, input_html: { class: "form-control" }
      .form-group
        = f.input :point, input_html: { class: "form-control" }
      .form-group
        = f.input :catalogue_id, collection: Catalogue.all, input_html: { class: "form-control" }
    .card-footer
      - if f.object.persisted?
        = link_to 'Changelog', admin_catalogue_product_path(f.object), class: "btn btn-info"
      = link_to_remove_association "Remove", f, class: 'btn btn-danger float-right'
