.nested-fields
  .card
    .card-header
      h3.card-title New Catalogue Product
    .card-body
      .form-group
        = f.input :code, input_html: { class: "form-control" }
      .form-group
        = f.input :point, input_html: { class: "form-control" }
      .form-group
        = f.input :catalogue_id, collection: Catalogue.all, input_html: { class: "form-control" }
    .card-footer.text-right
      = link_to_remove_association "Remove", f, class: 'btn btn-danger'
