= simple_form_for [:admin, product] do |f|
  .row
    .col
      .card
        .card-header
          h3.card-title New Product
        .card-body
          .form-group
            label.string.required * Image
            .product-image
              - if product.image.present?
                = image_tag(attachment_url(product, :image, :fill, 250, 250, format: "jpg"), height: '250', width: '250')
            = f.attachment_field :image
          .form-group
            = f.input :name, input_html: { class: "form-control" }
          .form-group
            = f.input :model, input_html: { class: "form-control" }
          .form-group
            = f.input :category_list, label: "Categories", collection: @categories, value_method: :name, input_html: { multiple: "true", class: "input-tags" }
          .form-group
            = f.input :description, input_html: { class: "form-control" }
          .form-check
            = f.input :featured, input_html: { class: "form-check-input" }
          .form-group
            = f.input :status, collection: Product.statuses.keys.to_a, include_blank: false, input_html: { class: "form-control" }
          .form-group
            = f.input :membership_id, collection: Membership.all, input_html: { class: "form-control" }
        .card-footer
          = f.button :submit, class: "btn btn-success"
    .col
      #tasks
        = f.simple_fields_for :catalogue_products do |catalogue_product|
          = render 'catalogue_product_fields', f: catalogue_product
        .links
          = link_to_add_association 'Add Catalogue Porduct', f, :catalogue_products, class: "btn btn-success"

css:
  .product-image img{
    border: 1px solid #111;
  }

javascript:
  (function(){

    if ($('.CodeMirror').length == 0) {
      new SimpleMDE({
        element: document.getElementById("product_description"),
        spellChecker: false
      });
    }

    if ($('.selectize-control') .length == 0) {
      $('#product_category_list').selectize({
      maxItems: 1
    });
    }
  })();