- if product.versions.present?
  .row
    .col
      .card
        .card-header
          h3.card-title Product Changelog
        .card-body.table-responsive.p-0 style=("height: 500px;")
          table.table.table-head-fixed.table-history
            thead
              tr
                th When
                th Who
                th Changed field
                th Old Value
                th New Value
            tbody
              - product.versions.reverse.each_with_index do |version, version_index|
                - version.changeset.each_with_index do |change, i|
                  tr class="#{'column-striped' if version_index.even?}"
                    td = time_ago_in_words(version.created_at) + ' ago' if i.zero?
                    td = version.whodunnit if i.zero?
                    td = change[0].humanize
                    td = change[1][0]
                    td = change[1][1]
