.card
  .card-header
    h3.card-title All Products
  .card-body.table-responsive.p-0
    table.table.table-hover
      thead
        tr
          th ID
          th Name
          th Status
          th Featured
          th
      tbody
        - @products.each do |product|
          tr
            td= product.id
            td= product.name
            td= product.status
            td= product.featured
            td.btn-group
              = link_to 'Edit', edit_admin_product_path(product), class: "btn btn-info"
              = link_to 'Delete', admin_product_path(product), data: { confirm: 'Are you sure?' }, method: :delete, class: "btn btn-danger"

= link_to 'New Product', new_admin_product_path

