= simple_form_for pug do |f|
  - if pug.errors.any?
    #error_explanation
      h2 = "#{pluralize(pug.errors.count, "error")} prohibited this pug from being saved:"
      ul
        - pug.errors.full_messages.each do |message|
          li = message

  = f.input :name, label: 'Dog name'
  = f.input :age, hint: 'Dog age'
  = f.button :submit
