= form_for @pug do |f|
  - if @pug.errors.any?
    #error_explanation
      h2 = "#{pluralize(@pug.errors.count, "error")} prohibited this pug from being saved:"
      ul
        - @pug.errors.full_messages.each do |message|
          li = message

  = f.text_field :name
  = f.text_field :age

  .actions = f.submit
