doctype transitional
html[xmlns="http://www.w3.org/1999/xhtml"]
  head
    meta[http-equiv="Content-Type" content="text/html; charset=UTF-8"]
    title
      | Demystifying Email Design
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
  body[style="margin: 0; padding: 0;"]
    table[border="0" cellpadding="0" cellspacing="0" width="100%"]
      tr
        td[style="padding: 10px 0 30px 0;"]
          table[align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border: 1px solid #cccccc; border-collapse: collapse;"]
            tr
              td[align="center" bgcolor="#70bbd9" style="padding: 40px 0 30px 0; color: #153643; font-size: 28px; font-weight: bold; font-family: Arial, sans-serif;"]
                = image_tag("mailer/user_mailer/email-magic.jpg", alt: "Creating Email Magic", width: "300", height: "230", style: "display: block;")
            tr
              td[bgcolor="#ffffff" style="padding: 40px 30px 40px 30px;"]
                table[border="0" cellpadding="0" cellspacing="0" width="100%"]
                  tr
                    td[style="color: #153643; font-family: Arial, sans-serif; font-size: 24px;"]
                      b
                        H3 Hello, #{@user.email}
                  tr
                    td[style="padding: 20px 0 30px 0; color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;"]
                      |  Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.
                  tr
                    td
                      table[border="0" cellpadding="0" cellspacing="0" width="100%"]
                        tr
                          td[width="260" valign="top"]
                            table[border="0" cellpadding="0" cellspacing="0" width="100%"]
                              tr
                                td
                                  = image_tag("mailer/user_mailer/left.jpg", alt: "Left image", width: "100%", height: "140", style: "display: block;")
                              tr
                                td[style="padding: 25px 0 0 0; color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;"]
                                  |  Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.
                          td[style="font-size: 0; line-height: 0;" width="20"]
                            |   
                          td[width="260" valign="top"]
                            table[border="0" cellpadding="0" cellspacing="0" width="100%"]
                              tr
                                td
                                  = image_tag("mailer/user_mailer/right.jpg", alt: "Right image", width: "100%", height: "140", style: "display: block;")
                              tr
                                td[style="padding: 25px 0 0 0; color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;"]
                                  |  Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.
            tr
              td[bgcolor="#ee4c50" style="padding: 30px 30px 30px 30px;"]
                table[border="0" cellpadding="0" cellspacing="0" width="100%"]
                  tr
                    td[style="color: #ffffff; font-family: Arial, sans-serif; font-size: 14px;" width="75%"]
                      |  ®RoR Project 2020
                      br
                      a[href="#" style="color: #ffffff;"]
                        font[color="#ffffff"]
                          | Unsubscribe
                      |  to this newsletter instantly
                    td[align="right" width="25%"]
                      table[border="0" cellpadding="0" cellspacing="0"]
                        tr
                          td[style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;"]
                            a[href="https://twitter.com/" style="color: #ffffff;"]
                              = image_tag("mailer/user_mailer/twitter.jpg", alt: "Twitter", width: "38", height: "38", style: "display: block;", border: "0")
                          td[style="font-size: 0; line-height: 0;" width="20"]
                            |  
                          td[style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;"]
                            a[href="https://www.facebook.com/" style="color: #ffffff;"]
                              = image_tag("mailer/user_mailer/facebook.jpg", alt: "Facebook", width: "38", height: "38", style: "display: block;", border: "0")